version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/kafka-connect-arangodb

    steps:
      - checkout

      # download and cache dependencies
      - restore_cache:
          keys:
            - kafka-connect-arangodb-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - kafka-connect-arangodb-

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: kafka-connect-arangodb-{{ checksum "pom.xml" }}

      # run tests!
      - run: mvn package

      # upload test results
      - store_test_results:
          path: target/surefire-reports
